@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap');

:root {
    --darkheader: #131313;
    --lightbackground: hsla(210, 20%, 90%, 1);
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-margin-top: 64px;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--lightbackground);
    font-family: 'Open Sans', sans-serif;
}

/*----------------NAVBAR---------------------------*/
#navbar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background-color: var(--darkheader)  
}

.navlinks {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

    .navlinks li{
        margin-left: 2em;
    }

    .navlinks li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: 700;
        opacity: 0.85;
        transition: 0.3s;
    }

    .navlinks li a:hover {
        opacity: 1;
    }

/*-----------WELCOME SECTION---------------------------*/

#welcome-section {
    background-color: var(--lightbackground);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 64px;
}   

.text-welcome {
    background: linear-gradient(to right, rgba(45,116,213,1), rgba(121,137,212,1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-family: 'Lato', sans-serif;
  }

h1{
    font-size: 5em;
    font-weight: 800;
    margin: 0;
}

h3 {
    font-size: 3em;
    margin: 0;
    font-weight: 700;
    margin-top: 0.2em;
    color: var(--darkheader);
}

.divscroll {
    margin-top: 3.8em;
    animation-duration: 1s;
}


.scroll-arrow {
    font-size: 2.8em;
    
}

/*---------PROJECTS-----------------*/

#projects {
    background: linear-gradient(to right, rgba(45,116,213,1), rgba(121,137,212,1));
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-header {
    font-size: 3em;
    font-weight: 700;
    margin-top: 1.8em;
    color: var(--lightbackground);
}

.project-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1em;
}

.card {
    background: var(--lightbackground);
    width: 24em;
    border-radius: 0.6em;
    margin: 1em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
  }
  
  .card:hover {
    transform: scale(1.03);
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
  }
  
  .card img {
    width: 100%;
    object-fit: cover;
  }
  
  .card h2 {
    color: #222;
    margin-top: -0.2em;
    line-height: 1.4;
    font-size: 1.3em;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    transition: all ease-in 100ms;
  }
  
  .card p {
    color: rgb(100, 100, 100);
  }
  
  .card h5 {
    color: #bbb;
    font-weight: 700;
    font-size: 0.7em;
    letter-spacing: 0.04em;
    margin: 1.4em 0 0 0;
    text-transform: uppercase;
  }
  
  .card-body {
    padding: 1.2em;
  }

  .card a {
      text-decoration: none;
  }



/*---------CONTACT----------------*/

#contact {
    height: 43vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-links {
    margin-top: 4em;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 2em;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
}

.linkdiv {
    background: linear-gradient(to right, rgba(45,116,213,1), rgba(121,137,212,1));
    padding: 0.6em;
    border-radius: 5px;
    border: none;
    transition: 0.5s;
}

.linkdiv a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
}

.linkdiv:hover {
    transform: scale(1.1);
    opacity: 0.9;
    transition: 0.1s;
}

.divscroll2 {
    margin-top: 1em;
    animation-duration: 1s;
    transform: rotate(180deg);
}

.scroll-arrow2 {
    font-size: 2.8em;
    background: linear-gradient(to right, rgba(45,116,213,1), rgba(121,137,212,1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.workh3 {
    background: linear-gradient(to right, rgba(45,116,213,1), rgba(121,137,212,1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 480px) {
    .contact-links {
        margin-top: 4em;
        display: grid;
        grid-template-columns: auto;
        column-gap: 2em;
        align-items: center;
        justify-content: center;
        margin-bottom: 2em;
    }
    
}